<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
</head>
<link rel="icon" type="image/png" href="images/Javascript.png">
<link rel="stylesheet" href="style.css">

<body>
    <div id="container">
        <div id="content-box">
            <textarea id="textarea-input" placeholder="A Powerfull Javascript IDE powered by Maria. write your javascript here..." spellcheck="false" wrap="soft">var f = function(){
    print("Hello World");
};
f();

if (loginSuccessful === 1) {
    // code to run if true
  } else {
    // code to run if false
  }

  if (loginAttempts < 5){
    if (loginAttempts < 3){
      alert("< 3");
    } else {
      alert("between 3 and 5");
    }
  } else {
    if (loginAttempts > 10){
      alert("> 10");
    } else {
      alert("between 5 and 10");
    }
  }

console.log([login]);</textarea>
            <pre id="highlight-area"></pre>
        </div>
        <div class="output">
            <ul id="output-list"></ul>
        </div>
    </div>
    <div id="bottom-bar">
        <span id="run" class="btn-bar">►</span>
        <span id="download" class="btn-bar">💾</span>
    </div>
    <div style="display: none" class="autocomplete" id="div-suggester">
        <ul class="suggester" id="ul-suggester"></ul>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>