@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400');
html, body {
    background-color: #111;
    overflow: hidden;
    margin: 0;
}
#container {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 88vh;
}
#content-box {
    height: inherit;
    width: 100%;
}
#textarea-input, #highlight-area {
    position: absolute;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: none;
    margin: 0;
    font-size: 12px;
    font-family: 'Roboto Mono', monospace;
    height: inherit;
    background-color: inherit;
    width: 68%;
    padding: 10px 10px 10px 34px;
    caret-color:#fff;
}
#textarea-input {
    resize: none;
    border: none;
    color: #161616;
    padding-left: 49px;
}
#textarea-input::selection {
    background: #878787;
    color: #878787;
}
#highlight-area {
    pointer-events: none;
    word-wrap: break-word;
    white-space: pre-wrap;
}
#highlight-area>span {
    word-wrap: break-word;
    white-space: pre-wrap;
}
ol.linenums {
    margin: 0;
    color: #656D78;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
.linenums li {
    padding-left: 15px;
    border-left: .1px solid #656D78;
}
.output {
    border-left: 2px solid #222;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    color: #ddd;
    overflow-y: auto;
    word-wrap: break-word;
}
.output>ul {
    padding: 0px 10px;
}
.output>ul>li {
    list-style-type: none;
}
.output>ul>li>span::selection {
    background: #393939;
}
.out {
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
    padding-right: 10px;
}
.err {
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
    color: #d51b1b;
    padding-right: 10px;
}
.msg-err {
    color: #d51b1b;
}
#bottom-bar {
    background-color: #222;
    width: 100vw;
    height: 12vh;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    padding: 18px 10px;
}
.btn-bar {
    color: #777;
    font-size: 20px;
    margin: 0 15px;
    cursor: pointer;
    text-shadow: 0px 0px 15px #444;
    transition: .3s;
    border-radius: 50%;
    padding: 15px;
    background-color: #222;
}
.btn-bar:hover {
    color: #ddd;
    background-color: #333;
}
.autocomplete {
    background-color: #202020;
    top: 50%;
    left: 50%;
    position: absolute;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
    font-size: 11px;
}
.suggester {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.suggester>li {
    padding: 3px 8px 3px 8px;
    cursor: pointer;
}
.suggester>li:hover {
    background-color: #303030;
    box-shadow: 0px 0px 15px #303030;
}
.active-li {
    background-color: #303030;
    box-shadow: 0px 0px 15px #303030;
}
.highlight-default, .highlight-function-name, .highlight-delimiter, .highlight-left-parentheses, .highlight-right-parentheses {
    color: #ddd;
}
.highlight-keywordc1 {
    color: #fa6400;
}
.highlight-argument {
    color: #ff4da3;
}
.highlight-function {
    color: #7972ff;
}
.highlight-keywordc2, .highlight-operator {
    color: #FF005D;
}
.highlight-keywordc3, .highlight-preclass {
    color: #3BAFDA;
}
.highlight-keywordc4, .highlight-number {
    color: #9e42ff;
}
.highlight-keywordc5 {
    color: #77CE2B;
}
.highlight-string {
    color: #ffc91a;
}
.highlight-comment {
    color: #656D78;
}