<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Console</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="header-content responsive-wrapper">
            <div class="header-logo">
                <a href="#">
                    <div>
                        <img src="https://assets.codepen.io/285131/untitled-ui-icon.svg" />
                    </div>
                    <img src="https://assets.codepen.io/285131/untitled-ui.svg" />
                </a>
            </div>
            <div class="header-navigation">
                <nav class="header-navigation-links">
                    <a href="#"> Home </a>
                    <a href="#"> Dashboard </a>
                    <a href="#"> Projects </a>
                    <a href="#"> Tasks </a>
                    <a href="#"> Reporting </a>
                    <a href="#"> Users </a>
                </nav>
                <div class="header-navigation-actions">
                    <a href="#" class="button">
                        <i class="ph-lightning-bold"></i>
                        <span>Logout</span>
                    </a>
                    <a href="#" class="icon-button">
                        <i class="ph-gear-bold"></i>
                    </a>
                    <a href="#" class="icon-button">
                        <i class="ph-bell-bold"></i>
                    </a>
                    <a href="#" class="avatar">
                        <img src="https://uifaces.co/our-content/donated/gPZwCbdS.jpg" alt="" />
                    </a>
                </div>
            </div>
            <a href="#" class="button">
                <i class="ph-list-bold"></i>
                <span>Menu</span>
            </a>
        </div>
    </header>
    <main class="main">
        <div class="responsive-wrapper">
            <div class="main-header">
                <h3>Welcome to developer console</h3>
                <div class="search">
                    <input type="text" placeholder="Search" />
                    <button type="submit">
                        <i class="ph-magnifying-glass-bold"></i>
                    </button>
                </div>
            </div>
            <div class="horizontal-tabs">
                <a href="#" class="active">Integrations</a>
                <a href="#">API</a>
                <a href="#">Billing</a>
                <a href="#">Notifications</a>
            </div>
            <div class="content-header">
                <div class="content-header-intro">
                    <h2>Start your Blockchain with connected apps</h2>
                    <p>You may face some technical errors. The server may under construction, so ignore it.</p>
                </div>
                <div class="content-header-actions">
                    <a href="#" class="button">
                        <i class="ph-faders-bold"></i>
                        <span>Filters</span>
                    </a>
                    <a href="#" class="button">
                        <i class="ph-plus-bold"></i>
                        <span>Request integration</span>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="content-panel">
                    <div class="vertical-tabs">
                        <a href="#" class="active">View all</a>
                        <a href="#">Developer tools</a>
                        <a href="#">Communication</a>
                        <a href="#">Productivity</a>
                        <a href="#">Browser tools</a>
                        <a href="#">Marketplace</a>
                    </div>
                </div>
                <div class="content-main">
                    <div class="card-grid">
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="images/Python.png" /></span>
                                    <h3>Python</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Python is an interpreted high-level general-purpose programming language.  Python's design philosophy emphasizes code readability with its notable use of significant indentation.</p>
                            </div>
                            <div class="card-footer">
                                <a href="../python/index.html" target="mainframe">Launch console</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/github.svg" /></span>
                                    <h3>GitHub</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>GitHub is a Git repository hosting service. GitHub also facilitates with many of its features, such as access control and collaboration. It provides a Web-based graphical interface.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="images/Javascript.png" /></span>
                                    <h3>Javascript</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p> JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages.</p>
                            </div>
                            <div class="card-footer">
                                <a href="../javascript/index.html" target="mainframe">Lauch console</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="images/Terminal.webp" /></span>
                                    <h3>Terminal</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>The terminal is a program that provides the user with a simple command-line interface and performs the following 2 tasks: Takes input from the user in the form of commands Displays output on the screen.</p>
                            </div>
                            <div class="card-footer">
                                <a href="../core/index.html" target="mainframe">Launch Terminal</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="images/solodity.svg"></span>
                                    <h3>Solidity</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>It goes by the name ‘Solidity’. An object-oriented programming language, Solidity was developed by the core contributors of the Ethereum platform. It is used to design and implement smart contracts within the Ethereum Virtual Platform and several other blockchain platforms.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="images/php.png" /></span>
                                    <h3>PHP</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>
                                    PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/zendesk.svg" /></span>
                                    <h3>Zendesk</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Link and automate Zendesk tickets.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/jira.svg" /></span>
                                    <h3>Atlassian JIRA</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Plan, track, and release great software.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/dropbox.svg" /></span>
                                    <h3>Dropbox</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Everything you need for work, all in one place.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/google-chrome.svg" /></span>
                                    <h3>Google Chrome</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Link your Google account to share bookmarks across your entire team.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/discord.svg" /></span>
                                    <h3>Discord</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Keep in touch with your customers without leaving the app.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card-header">
                                <div>
                                    <span><img src="https://assets.codepen.io/285131/google-drive.svg" /></span>
                                    <h3>Google Drive</h3>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span></span>
                                </label>
                            </div>
                            <div class="card-body">
                                <p>Link your Google account to share files across your entire team.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">View integration</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://unpkg.com/phosphor-icons"></script>
</body>
</html>