body{
    display: flex;
    max-height: 100%;
    max-width: 100%;
    text-align: center;

}

.container{
    border: 1px solid black;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    margin: 100px 20px;
} 
.text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}
.input{
    height: 20px;
    width: 200px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    display: flex;
    margin: 50px 60px;
    border-radius: 7px;
    border: 1px solid gray;
}
.btn{
    height: 22px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid gray;
    margin: 1px 1px;
    color: white;
    background-color: black;

}