<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Terminal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/R.png">
</head>
<body>
    
<div class="console" tabindex="0">
	<p class="content"></p>
	<p class="nline"></p>
	<div class="prompt"><p class="imlec">&nbsp;</p></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>