*{
	box-sizing:border-box;
}

body{
	background:#444;
}

.console{
	width:720px;
	height:500px;
	background:#080A07;
	color:white;
	font:12px/1.2 Menlo,Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
	margin:0 auto;
	margin-top:calc(50vh - 250px);
	padding:30px;
	outline:0;
	overflow:overlay;
	border-radius:3px;
	box-shadow:0 20px 80px -20px black;
}

.content, .nline, .yazi, .ndeme{
	display:inline;
	float:left;
	width:auto;
   white-space: pre-wrap;
   word-wrap: break-word;
}

.content{
	width:100%;
}

.imlec{
	width:6.56px;
	height:14px;
	display:inline;
	color:#080A07;
	background:transparent;
}

.console:focus .imlec{
	background:white;
}

.prompt{
	background:#080A07;
	border:none;
	color:white;
	vertical-align:middle;
	font:12px/1.2 Menlo,Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
	outline:0;
	padding:0;
	border: none;
	color:white;
	/*color: transparent;
	text-shadow: 0 0 0 white;*/
}

::selection {
	background: rgba(255, 255, 255, 0.996);
	color:#080A07;
	opacity:1;
}
::-moz-selection {
	background: rgba(255, 255, 255, 0.996);
	color:#080A07;
}

b, c, e{
	display: inline-block;
	clear:both;
}

.c1{color:#f5f5b0;}
.c2{color:#90a959;}
.c3{color:#6831de;}
.c12{color:#2dd4ff;}
.c13{color:#6f90a8;}
.c14{color:#3f9bff;}
.c15{color:#efbc78;}

.b1{background:#6831de;}

e{transform: translateX(-30px);}
e b{padding:0 30px;}